.container
  background-image: url('./images/loginBg.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.formContainer
  background-color: rgba(255, 255, 255, .75)